# tkfood

./: README  settings.gradle
magic/: build.gradle
magic/src/main/java/com/magic/springboot/: MainApplication.java  SpringBeanUtils.java
magic/src/main/java/com/magic/springboot/auth/annotation/: AuthResource.java  NoAuth.java
magic/src/main/java/com/magic/springboot/auth/config/: AuthConfig.java  Permission.java  PermissionGroup.java
magic/src/main/java/com/magic/springboot/auth/pojo/: LoginUser.java
magic/src/main/java/com/magic/springboot/client/: Client.java  ClientIntercept.java
magic/src/main/java/com/magic/springboot/config/: MongoConfiguration.java  MultiConfig.java  RedisConfiguration.java
magic/src/main/java/com/magic/springboot/converter/: BigDecimalToDoubleConverter.java  DoubleToBigDecimalConverter.java
magic/src/main/java/com/magic/springboot/dao/: CollectionBreakIterator.java  CollectionIterator.java  DaoHelper.java
magic/src/main/java/com/magic/springboot/dto/: PageInfo.java  PageQuery.java  Pagination.java  RoleQuery.java  UserQuery.java
magic/src/main/java/com/magic/springboot/entity/: Role.java  User.java
magic/src/main/java/com/magic/springboot/exception/: ApiErrorCode.java  ApiException.java
magic/src/main/java/com/magic/springboot/listener/: MultiListener.java
magic/src/main/java/com/magic/springboot/mongo/: MongoDBConfig.java
magic/src/main/java/com/magic/springboot/redis/: RedisConfig.java
magic/src/main/java/com/magic/springboot/service/: AuthService.java  AuthServiceImpl.java  LockFlow.java  MagicService.java  MagicServiceImpl.java  RedisCacheService.java  RedisCacheServiceImpl.java  RedisLockService.java  RedisLockServiceImpl.java
magic/src/main/java/com/magic/utils/: CryptUtils.java  DateDeserializer.java  DateUtils.java  FormatUtil.java  FtpHelper.java  IOUtils.java  JsUtils.java  JsonUtils.java  LogHelper.java  LunarSolarUtil.java  MapHelper.java  MyAopUtils.java  UUIDGenerator.java  VerifyCodeUtils.java  XmlUtils.java  ZxingUtils.java
magic/src/main/java/com/magic/utils/http/: HttpUtils.java  StateHttpClient.java  TcpCheckUtils.java  WebServerIpResolver.java
magic/src/main/java/com/magic/utils/imgscalr/: AsyncScalr.java  Scalr.java
magic/src/main/java/com/magic/utils/okhttp/: Request.java
magic/src/main/java/com/magic/utils/okhttp/request/: AbstractRequest.java  GetRequest.java  HttpRequest.java  PostRequest.java
magic/src/main/java/com/magic/utils/okhttp/response/: HttpResponse.java
magic/src/main/java/com/magic/utils/okhttp/serializer/: DefaultJsonSerializer.java  JsonSerializer.java
magic/src/main/java/com/magic/utils/rsa/: Base64Utils.java  RSAUtil.java
magic/src/main/java/com/magic/utils/shell/: ShellHelper.java
magic/src/main/java/com/magic/utils/verifycode/: GenerateSimpleImages.java  VcgSimpleImageImpl.java  VerificationCodeGenerator.java
tk-admin/: build.gradle
tk-admin/src/main/java/com/tk/center/admin/: MainApplication.java  ServletInitializer.java
tk-admin/src/main/java/com/tk/center/admin/controller/: BaseController.java  MemberController.java  MerchandriseController.java  OperationController.java  QueryController.java  ResourceController.java  UserController.java
tk-admin/src/main/java/com/tk/center/admin/dto/: ApiAuthReq.java  ApiEntityDeleteReq.java  ApiEntityDeleteResp.java  ApiEntityPersistResp.java  ApiIdReq.java  ApiListResp.java  ApiModeResp.java  ApiPageResp.java  ApiPersistReq.java  ApiQueryReq.java  ApiReq.java  ApiResp.java  ApiStatusCountResp.java
tk-admin/src/main/java/com/tk/center/admin/framework/: ApiAop.java
tk-admin/src/main/resources/: application-dev.yml  application.yml  auth.yml
tk-common/: build.gradle
tk-common/src/main/java/com/tk/center/: CommonApplication.java  MainApplication.java  MultiApplication.java
tk-common/src/main/java/com/tk/center/common/: ApiErrorCode.java  Constant.java  ServerConfig.java
tk-common/src/main/java/com/tk/center/controller/: UserBaseController.java
tk-common/src/main/java/com/tk/center/dto/config/: SysConfigCategoryQuery.java  SysConfigQuery.java
tk-common/src/main/java/com/tk/center/dto/log/: MemberOperateLogQuery.java
tk-common/src/main/java/com/tk/center/dto/member/: MemberFeedbackQuery.java  MemberGroupQuery.java  MemberInfoQuery.java  MemberLevelQuery.java  MemberMessageQuery.java  MemberQuery.java
tk-common/src/main/java/com/tk/center/dto/product/: ProductQuery.java
tk-common/src/main/java/com/tk/center/dto/record/: MemberTagQuery.java  MemberUpgradeRecordQuery.java  OperationLogQuery.java  RecordQuery.java  TimeScopePageQuery.java
tk-common/src/main/java/com/tk/center/dto/request/: ApiAuthReq.java  ApiEntityDeleteReq.java  ApiReq.java
tk-common/src/main/java/com/tk/center/dto/resource/: FileResourceLibraryQuery.java  FileResourceQuery.java
tk-common/src/main/java/com/tk/center/dto/response/: ApiListResp.java  ApiResp.java
tk-common/src/main/java/com/tk/center/entity/: BaseModel.java  LongVariable.java
tk-common/src/main/java/com/tk/center/entity/Merchandise/: Product.java  ProductBrand.java  ProductCategory.java
tk-common/src/main/java/com/tk/center/entity/agent/: RatioGroup.java
tk-common/src/main/java/com/tk/center/entity/config/: DevConfig.java  SysConfig.java  SysConfigCategory.java
tk-common/src/main/java/com/tk/center/entity/global/: ClientSite.java  MongoDB.java  RedisDB.java
tk-common/src/main/java/com/tk/center/entity/log/: MemberOperateLog.java
tk-common/src/main/java/com/tk/center/framework/: AuthIntercept.java  TokenHelper.java
tk-common/src/main/java/com/tk/center/service/: BaseService.java  BaseServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  MemberService.java  MemberServiceImpl.java  OperationService.java  OperationServiceImpl.java  ProductService.java  ProductServiceImpl.java  RealtimeStatService.java  RealtimeStatServiceImpl.java  RecordService.java  RecordServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  VariableService.java  VariableServiceImpl.java
tk-common/src/main/java/com/tk/center/util/: IpHelper.java
(+61 files in other folders)
