buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'magic'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'com.magic.springboot.MainApplication'
    }
}

sourceCompatibility = 1.8

bootRepackage {
    mainClass = "com.magic.springboot.MainApplication"
}

repositories {
    mavenCentral()
}


dependencies {
    compile("org.apache.httpcomponents:httpclient:4.4.1")
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.8'
    compile("org.json:json:20160212")
    compile group: 'com.google.zxing', name: 'core', version: '3.3.2'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'ch.ethz.ganymed', name: 'ganymed-ssh2', version: 'build210'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'commons-io:commons-io:2.6'
}


bootRepackage.enabled = false

task "create-dirs" {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}